---
BUNDLE_BUILD__LIBV8: "--with-system-v8"
BUNDLE_CONSOLE: "pry"
BUNDLE_GEM__TEST: "false"
BUNDLE_GEM__MIT: "true"
BUNDLE_GEM__COC: "false"
BUNDLE_BUILD__MYSQL2: "--with-mysql-lib=/opt/homebrew/opt/mysql@5.7/lib --with-mysql-dir=/opt/homebrew/opt/mysql@5.7 --with-mysql-config=/opt/homebrew/opt/mysql@5.7/bin/mysql_config --with-mysql-include=/opt/homebrew/opt/mysql@5.7/include --with-ldflags=-L/opt/homebrew/opt/openssl@3/lib --with-cppflags=-I/opt/homebrew/opt/openssl@3/include"
BUNDLE_GEM__CI: "github"
BUNDLE_GEM__CHANGELOG: "true"
BUNDLE_GEM__LINTER: "false"
